# bootique-job-examples

./: .gitignore  .travis.yml  README.md  params.yml  pom.xml  scheduler.yml
.github/workflows/: verify.yml
src/main/java/io/bootique/examples/job/: App.java  EchoService.java  InjectionJob.java  Job1.java  Job2.java  ParameterizedJob.java
src/main/java/io/bootique/job/demo/: App.java  InjectionJob.java  ParameterizedJob.java  SimpleJob.java  SimpleJob1.java
src/main/java/io/bootique/job/demo/services/: EchoService.java
src/main/java/io/bootique/linkrest/demo/: App.java  InjectionJob.java  ParameterizedJob.java  SimpleJob.java  SimpleJob1.java
src/main/java/io/bootique/linkrest/demo/services/: EchoService.java
src/main/java/io/bootique/linkrest/example/: App.java  InjectionJob.java  ParameterizedJob.java  SimpleJob.java  SimpleJob1.java
src/main/java/io/bootique/linkrest/example/services/: EchoService.java
src/main/java/org/objectstyle/bootique/jobs/: App.java  InjectionJob.java  ParameterizedJob.java  SimpleJob.java  SimpleJob1.java
src/main/java/org/objectstyle/bootique/jobs/services/: EchoService.java
src/main/resources/: datamap.map.xml
